![](desing/logos/gooDev3.png)
# :monkey: There we have the diferents documents of the structure and requirements of the app "GooDev" 
## SRS

## Document Integrator

## Dashboard or time lapses to create app
