![](desing/logos/gooDev3.png)
# :monkey: This is a web blog "GooDev"
## This proyect will be built asp.net 3.1 core and Ionic in the (movil version).
## The idea for this app is to share some tutorials and information about different tips or lenguages for programming
## Preview Of the app

---

**Actualización de README**
