![](desing/logos/gooDev3.png)
# :monkey: This api is for the Security Actions
## This Api use dapper of ORM and send the querys by SPD
## This api is useing for the logins, and send menssages by Email
![](../resources/Containers_diagram.png)