![](desing/logos/gooDev3.png)
# :monkey: Here we have the different resources of desing of the app
## fonts 
### Which are : DroidSans, DroidSans mono and FontAwesome
![](font_family.drawio.png)
##Color palette
![](color_palette.drawio.png)
