![](desing/logos/gooDev3.png)
# :monkey: This is a web blog "GooDev" 
## This proyect will be built with Django framework and Ionic in the (movil version).
## The idea for this app is tto share some tutorials and information about different tips or lenguages for programming 
## Preview Of the app
